Postcodes out of norm:
{} 
Streets out of norm:
{} 
States:
{'AZ': 38} 
Cities:
{'Phoenix': 16, 'Arlington': 2, 'Peoria': 1, 'Scottsdale': 7, 'Tonopah': 2, 'Buckeye': 2, 'Glendale': 2, 'Surprise': 1, 'Mesa': 3, 'Chandler': 1} 
Counties:
{}

Postcodes out of norm:
{} 
Streets out of norm:
{} 
States:
{'AZ': 3481, 'Az': 12} 
Cities:
{'El Mirage': 1, 'Gila Bend': 1, 'Coolidge': 1, 'Superior': 1, 'Arlington': 236, 'Tonopah': 195, 'Carefree': 2, 'Congress': 1, 'Surprise': 23, 'Gilbert': 94, 'Sun City West': 6, 'Tempe': 46, 'Laveen Village': 2, 'Peoria': 18, 'Kearny': 1, 'Apache Junction': 60, 'Scottsdale': 529, 'Chandler': 57, 'Queen Creek': 43, 'Vulture City': 1, 'Tortilla Flat': 1, 'Avondale': 6, 'Crown King': 1, 'Fountain Hills': 26, 'Peeples Valley': 1, 'Florence': 27, 'Paradise Valley': 8, 'Glendale': 91, 'Mesa': 209, 'Phoenix': 1649, 'Tolleson': 2, 'Cave Creek': 52, 'San Tan Valley': 21, 'Eloy': 3, 'New River': 1, 'Buckeye': 14, 'Casa Grande': 2, 'Yarnell': 4} 
Counties:
{}

Postcodes out of norm:
{'85035;85043': 1, '8502': 10, '8554': 1, '85027;85048': 1, '85304;85302': 1, '85374;85378': 1, '85306;85308': 1, '25248': 1, '84009;85009': 2, '85331;85377': 1, '2804': 1, '5015': 1, '85303;85301': 1, '82158': 3, '85242;85142': 2, '85234;85296': 2, '85307;85309': 1, '8': 1, '85306;85304': 1, '8512': 1, '84017;85051': 1, '8551': 1, '85305;85303': 1, '85033;85301': 2, '85236;85296': 1, '82381': 1, '085028': 1, '85305;85345': 1, '84017': 9, '885203': 1, '85296;85295': 1, '84009': 19, '85340;85037': 1, '85340;85033': 3, '85018;85016': 1, '85295;85298': 1} 
Streets out of norm:
{} 
States:
{'az': 1, 'Az': 1246, 'Rd': 1, 'Arizona': 1, 'AZ1': 1, 'AZ': 350633} 
Cities:
{'fountain hills': 1, 'Anthem': 19, 'Apache Junction': 6258, 'Sacaton': 26, 'Morristown': 6, 'Surprise': 1781, 'Higley': 1, 'Rio Verde': 10, 'Kearny': 1, 'Scottsdale': 52503, 'Sun Lakes': 14, 'Arlington': 23559, 'Laveen': 25, 'Mobile': 1, 'Cords Station': 13, 'Gold Canyon': 6, 'Arizona City': 2, 'Picacho': 2, 'Tempe;Phoenix': 2, 'Litchfield Park': 40, 'Tolleson': 92, 'Casa Grande': 49, 'Wittmann': 41, 'Superior': 75, 'Gila Bend': 278, 'Maricopa': 123, 'Meas': 3, 'Glendale;Phoenix': 2, 'Goodyear': 134, 'Cleator': 22, 'Peoria': 1693, 'Higley Pointe': 1, 'Avondale': 558, 'Crown King': 85, 'Desert Hills': 3, 'Surprise;El Mirage': 1, 'Luke AFB': 2, 'Peeples Valley': 87, 'paradise valley': 1, 'Star Valley': 1, 'Black Canyon City': 35, 'Eloy': 282, 'New River': 43, 'Wickenburg': 24, 'El Mirage': 25, 'Tempe;Mesa': 2, 'Glendale;Peoria': 1, 'Tonopah': 19602, 'Guadalupe': 9, 'Scottsdales': 1, 'Gilbert': 9481, 'Glendale-Phoenix': 1, 'Mesa;Gilbert': 1, 'Congress': 28, 'Queen Creek': 4538, 'Vulture City': 44, 'Mesa': 21412, 'Phoenix;Glendale': 1, 'Roosevelt': 1, 'Tollenson': 1, 'ph': 1, 'Cave Creek': 4255, 'Tohono Oodham': 1, 'Buckeye': 1159, 'Phoenix;Tolleson': 4, 'Florence': 2812, 'Parradise Valley': 1, 'Coolidge': 116, 'Fort McDowell': 4, 'Mayer': 5, 'Sun City West': 380, 'Youngtown': 6, 'Chandlet': 1, 'Tempe': 4890, 'Laveen Village': 252, 'Carefree': 338, 'Chandler': 5804, 'Waddell': 2, 'Tortilla Flat': 1, 'Fountain Hills': 2435, 'phoenix': 1, 'Paradise Valley': 587, 'Payson': 37, 'Glendale': 9070, 'Bumble Bee': 34, 'mesa': 1, 'Rock Springs': 11, 'Stanfield': 3, 'Phoenix': 167743, 'Sun City': 145, 'San Tan Valley': 1946, 'PeoriaPeoria': 1, 'Yarnell': 416, 'Queen Valley': 12} 
Counties:
{'Maricopa, AZ': 7}
('9a780e85-097c-4e8b-9718-b4b148a14231.xml', '48.1 kB')
('profiles_settings.xml', '174 Bytes')
('.gitignore', '184 Bytes')
('dataSources.local.xml', '891 Bytes')
('dataSources.xml', '545 Bytes')
('misc.xml', '204 Bytes')
('modules.xml', '279 Bytes')
('osmProject.iml', '501 Bytes')
('sqldialects.xml', '261 Bytes')
('workspace.xml', '5.1 kB')
('osmProject-checkpoint.ipynb', '23.4 kB')
('audit.py', '1.9 kB')
('audit.pyc', '1.7 kB')
('fix.py', '6.6 kB')
('fix.pyc', '4.5 kB')
('getset.py', '3.8 kB')
('getset.pyc', '8.0 kB')
('main.py', '5.3 kB')
('pullphoenixosm.py', '457 Bytes')
('pullphoenixosm.pyc', '1.1 kB')
('nodes.csv', '991.0 MB')
('node_tags.csv', '28.7 MB')
('osmProject.ipynb', '26.0 kB')
('phoenix.db', '1.5 GB')
('Phoenix.osm', '2.7 GB')
('PhoenixMed.osm', '27.4 MB')
('PhoenixSmall.osm', '282.5 kB')
('ways.csv', '101.5 MB')
('way_nodes.csv', '326.2 MB')
('way_tags.csv', '240.1 MB')
Nodes in database: 11468568
Ways in database: 1650732
Nodes Tags in database: 765339
Ways Nodes in database: 13532912
Ways Tags in database: 6650476

Total Rows in database: 34068027 

Total users that contributed:  3432

The top 10 contributors:
(u'_jcaruso', 3015639)
(u'Dr Kludge', 1898275)
(u'TheDutchMan13', 667836)
(u'Dr Kludge{import}', 539009)
(u'tomthepom', 233832)
(u'AJ Riley', 204899)
(u'HJUdall', 201004)
(u'Adam Martin', 184801)
(u'adenium', 168588)
(u'MapperMudkip', 152452)

Top 10 distinct keys:
(u'highway', 134136)
(u'natural', 41634)
(u'power', 36642)
(u'barrier', 34823)
(u'amenity', 31756)
(u'direction', 29561)
(u'crossing', 25805)
(u'name', 22090)
(u'street', 18267)
(u'housenumber', 18128)

Top 10 brands keys:
(u'Starbucks', 133)
(u'Subway', 128)
(u'Circle K', 109)
(u'Blink', 62)
(u'Grid', 58)
(u'CVS Pharmacy', 52)
(u'Wells Fargo', 52)
(u'T-Mobile', 51)
(u'Little Caesars', 47)
(u'Walmart', 42)

Top 10 cuisines:
(u'pizza', 160)
(u'mexican', 152)
(u'american', 59)
(u'chinese', 46)
(u'sushi', 44)
(u'italian', 43)
(u'asian', 40)
(u'thai', 40)
(u'japanese', 24)
(u'sandwich', 20)
